<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="427-UT-9pb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UBh-tC-5K4">
            <objects>
                <viewController id="gLy-Pp-W3Y" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEy-pv-1Bi"/>
                        <viewControllerLayoutGuide type="bottom" id="7JU-Gy-wJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pW7-ZB-H4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-GP-dCg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oYt-ue-mb6">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYt-ue-mb6" id="5Pu-VI-qcQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCg-In-Wwz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl1-MD-K7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.5" y="-344.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lqN-jp-VME">
            <objects>
                <viewController id="GJo-T3-a4H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERL-Zk-AfM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cg6-Gb-XWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b18-2v-Vu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D8L-Sq-SQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnV-g4-g5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.5" y="1130.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tgw-ZV-tEf">
            <objects>
                <viewController id="yvK-Xl-Stc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFs-CB-H2c"/>
                        <viewControllerLayoutGuide type="bottom" id="bfZ-92-8ee"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fF-qN-Czx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfU-vy-yc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP7-70-295" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.5" y="374.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="twT-tP-cAq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="427-UT-9pb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jwv-It-oMG">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ed9-kj-E5S" kind="relationship" relationship="viewControllers" id="Fim-Cl-iIn"/>
                        <segue destination="zuf-hr-oCx" kind="relationship" relationship="viewControllers" id="5bK-2s-f2i"/>
                        <segue destination="m8c-Qy-SaO" kind="relationship" relationship="viewControllers" id="01R-OY-nhz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rR-fP-8K8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.5" y="208.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="LGr-Wt-YXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ed9-kj-E5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZKs-MT-apE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ms-0r-mwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLy-Pp-W3Y" kind="relationship" relationship="rootViewController" id="NkG-oa-1m4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaV-Vq-viB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581.5" y="-350.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rxk-gt-VeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zuf-hr-oCx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5t6-L1-NQs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCl-cc-YZd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yvK-Xl-Stc" kind="relationship" relationship="rootViewController" id="8be-1g-xLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMe-Jb-oTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587.5" y="396.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="3mw-Yi-cKV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m8c-Qy-SaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gAX-iG-sbv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2J-SE-cFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJo-T3-a4H" kind="relationship" relationship="rootViewController" id="UfN-Ex-RbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYA-nz-Vu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.5" y="1116.5"/>
        </scene>
    </scenes>
</document>
