<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CJActivityHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eex-gC-ZbA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It1-XI-JIj">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="94"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="46" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="19" minY="-17" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="全部" image="activity_grid_item_content_new_1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9P-8v-exc">
                            <rect key="frame" x="94" y="0.0" width="93" height="94"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="46" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="19" minY="-17" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="周末" image="activity_grid_item_content_new_2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-8Z-OGN">
                            <rect key="frame" x="188" y="0.0" width="93" height="94"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="46" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="19" minY="-17" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="长线" image="activity_grid_item_content_new_3">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmY-VR-xf9">
                            <rect key="frame" x="282" y="0.0" width="93" height="94"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="46" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="19" minY="-17" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="摄影" image="activity_grid_item_content_new_4">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrH-wN-9ge">
                            <rect key="frame" x="0.0" y="95" width="93" height="94"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="46" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="19" minY="-17" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="入门" image="activity_grid_item_content_new_6">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-KB-mIC">
                            <rect key="frame" x="94" y="95" width="93" height="94"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="46" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="19" minY="-17" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="进阶" image="activity_grid_item_content_new_8">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-Jq-rbV">
                            <rect key="frame" x="188" y="95" width="93" height="94"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="46" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="19" minY="-17" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="露营" image="activity_grid_item_content_new_9">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-qq-hhp">
                            <rect key="frame" x="282" y="95" width="93" height="94"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                            <inset key="titleEdgeInsets" minX="-40" minY="46" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="19" minY="-17" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="亲子" image="activity_grid_item_content_new_10">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="321" y="403"/>
        </view>
    </objects>
    <resources>
        <image name="activity_grid_item_content_new_1" width="44" height="44"/>
        <image name="activity_grid_item_content_new_10" width="44" height="44"/>
        <image name="activity_grid_item_content_new_2" width="44" height="44"/>
        <image name="activity_grid_item_content_new_3" width="44" height="44"/>
        <image name="activity_grid_item_content_new_4" width="44" height="44"/>
        <image name="activity_grid_item_content_new_6" width="44" height="44"/>
        <image name="activity_grid_item_content_new_8" width="44" height="44"/>
        <image name="activity_grid_item_content_new_9" width="44" height="44"/>
    </resources>
</document>
